C%3A%2FUsers%2F67311%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FLos%20Angeles%20Zoning%2C%202022%2Fcleaning%2Fcode%2F1_select_data.Rmd="EB14D90E"
C%3A%2FUsers%2F67311%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FLos%20Angeles%20Zoning%2C%202022%2Fcleaning%2Fcode%2F2_adjust_data..Rmd="9F40FB87"
C%3A%2FUsers%2F67311%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FLos%20Angeles%20Zoning%2C%202022%2Fcleaning%2Fcode%2F2_clean_data.Rmd="2FBFA684"
C%3A%2FUsers%2F67311%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FLos%20Angeles%20Zoning%2C%202022%2Fcleaning%2Fcode%2Fdraft_pad%2F220712_initial_look%2F2_clean_data.Rmd="15329437"
C%3A%2FUsers%2F67311%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FLos%20Angeles%20Zoning%2C%202022%2Fcleaning%2Fcode%2Fdraft_pad%2F22071320_inspect_transfer_data%2F1_select_data.Rmd="CD3F35D1"
C%3A%2FUsers%2F67311%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FLos%20Angeles%20Zoning%2C%202022%2Fcleaning%2Fcode%2Fdraft_pad%2F220713_examine_on_map%2F2_examine_exempt.Rmd="482BC046"
C%3A%2FUsers%2F67311%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FLos%20Angeles%20Zoning%2C%202022%2Fcleaning%2Fcode%2Fdraft_pad%2F220713_examine_outliner%2F0_examine_units.Rmd="A6E52D66"
C%3A%2FUsers%2F67311%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FLos%20Angeles%20Zoning%2C%202022%2Fcleaning%2Fcode%2Fdraft_pad%2F220713_examine_outliner%2F1_examine_large_units.Rmd="B368DB32"
C%3A%2FUsers%2F67311%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FLos%20Angeles%20Zoning%2C%202022%2Fcleaning%2Fcode%2Fdraft_pad%2F220713_examine_outliner%2F1_fulll_examination.Rmd="F1C9669A"
C%3A%2FUsers%2F67311%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FLos%20Angeles%20Zoning%2C%202022%2Fcleaning%2Fcode%2Fdraft_pad%2F22071409_examine_adjusted_data%2F1_examine_adjusted_data.Rmd="7D7FC2FA"
C%3A%2FUsers%2F67311%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FLos%20Angeles%20Zoning%2C%202022%2Fcleaning%2Fcode%2Fdraft_pad%2F22071415_examine_adjusted_data%2F1_examine_adjusted_data.Rmd="042D9594"
C%3A%2FUsers%2F67311%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FLos%20Angeles%20Zoning%2C%202022%2Fcleaning%2Fcode%2Fselect_data.Rmd="63AC765C"
C%3A%2FUsers%2F67311%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FLos%20Angeles%20Zoning%2C%202022%2Fcleaning%2Fscratch_pad%2Fexamine_data_quality.Rmd="EA947393"
C%3A%2FUsers%2F67311%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FLos%20Angeles%20Zoning%2C%202022%2Fcleaning%2Fscratch_pad%2Fexamine_sample_data.Rmd="34BC3D8C"
E%3A%2F1%20RA%2Fxmachine%2Fanalysis%2F0-scratch_pad%2Fcode%2Finfer_income_per_capita.Rmd="314A7B73"
E%3A%2F1%20RA%2Fxmachine%2Fanalysis%2F0-scratch_pad%2Fcode%2Finspect_age_spline.Rmd="2EAF556E"
E%3A%2F1%20RA%2Fxmachine%2Fanalysis%2Fdynamic-parametric-structural-model%2Fcode%2F3_analysis%2Fshiny%2Fserver.R="F8D504FD"
E%3A%2F1%20RA%2Fxmachine%2Fanalysis%2Fdynamic-parametric-structural-model%2Fcode%2F3_analysis%2Fshiny%2Fui.R="7813A88C"
E%3A%2F1%20RA%2Fxmachine%2Fanalysis%2Fhonduras%2F1_setup%2Fcode%2F2_construct_income_dist.Rmd="7BBA5B9B"
~%2FGitHub%2Fxmachine%2Fanalysis%2F0-scratch_pad%2Fcode%2Finfer_income_per_capita.Rmd="E617673E"
